{
    "pyfrc": {
        "robot": {
            "w": 3,
            "h": 2,
            "starting_x": 10,
            "starting_y": 10,
            "starting_angle": 0
        },
        "CAN": {
          "10": "lf_motor",
          "15": "lr_motor",
          "20": "rf_motor",
          "25": "rr_motor"
        }
    }
}
